<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./archivos/imagenes/favicon-16x16.png">

    <meta name="description" content="El lugar mas lindo para descansar unos dias">

<meta name="keywords" content="cabañas ibera laguna esteros corrientes">
<meta name="author" content="agimdaf">
<meta name="copyright" content="propietario del copyright">
<meta property=" og:title" content="Necesitas descansar unos dias?">
<meta property="og:description" content="En este lugar vas a encontrar la paz y la tranquilidad que estas buscando. Veni a visitarnos y grabate en la retina los atardeceres mas lindos del litoral">
<meta property="og:image" content="">
<meta property="og:type" content="">
<meta property="og:locale:alternate" content="us_US">

    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <title>Aires del Ibera | portal </title>
</head>

<body>
    <header>
        <section>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><a href="./index.html"> <img class="img-logo"  src="./archivos/imagenes/logoibera.png" alt="logo-de-pag"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Inicio</a>
                          </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./galeria.html">Galeria</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./como-llegar.html">Como Llegar</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./PORTAL.html">Portal</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                      </li>
                      
                    </ul>
                    <form class="d-flex nav-search" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Buscar</button>
                      </form>
                  </div>
                </div>
              </nav>
    </header>
    <main>
        <section class="grid2">
            <h2 class="grid-title2">PORTAL LAGUNA IBERA</h2>
            <p class="grid-texto2">La Reserva Natural del Iberá es un lugar de ensueño enclavado en el corazón de la
                provincia de Corrientes,
                admirado por aventureros apasionados por albergar numerosas especies reconocidas como Monumentos
                Naturales de la Provincia de Corrientes.
            </p>
            
            <iframe class="grid-video" width="767" height="480" src="https://www.youtube.com/embed/bUw93NZdpck"
                title="Colonia Carlos Pellegrini   ESTEROS DEL IBERÁ" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>  

                <img class="grid-img3" width="767" src="./archivos/imagenes/CAMPING.png" alt="imagen del camping">
               

        </section>
        <section>
        <h2 class="grid-title3">QUE SON LOS ESTEROS DEL IBERA</h2>

        <img class="grid-img4" src="./archivos/imagenes/carpincho.jpg" alt="imagen de carpinchos">
        <img class="grid-img5" src="./archivos/imagenes/ciervo.jpg" alt="imagen de ciervo">
        <p class="grid-texto3">
            “Iberá” quiere decir “agua que brilla” en guaraní, que es justamente lo que abunda en este ecosistema
            formado por lagunas, esteros, embalsados, bañados y ríos que se alimentan de agua de lluvia.

            La Reserva Natural se creó en 1983 y preserva 1.300.000 hectáreas de uno de los humedales más grandes de
            Latinoamérica. Es un lugar ideal para ver de cerca los animales que lo habitan: carpinchos, ciervos de
            los pantanos, monos, aves se pueden apreciar a muy corta distancia.

            Desde el año 2018, contamos con el Parque Nacional Iberá que cuenta con 183500 hectáreas.</p>
        </section>
    </main>

    <footer>

        <section class="pie-pag">

          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./como-llegar.html">Como llegar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./PORTAL.html">Portal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
      

          <ul>
            <li class="logo-fb"><a href="https://www.facebook.com/">
                <img src="./archivos/imagenes/face.png" alt="">
            </li>
            </a>
            <li class="logo-whats"><a href="https://web.whatsapp.com/">
                <img src="./archivos/imagenes/whatspp.png" alt="">
    
              </a>
            </li>
            <li class="logo-ig"><a href="https://www.instagram.com/">
                <img src="./archivos/imagenes/instagram.png" alt="">
    
              </a>
            </li>
          </ul>


        </section>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>